<!DOCTYPE html>
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
      <meta charset="utf-8">
      <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> -->
      <!-- ///  page title  /// -->
      <title>جرايد.كوم</title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta property="og:title" content="جرايد... أصبح لقلمك بيت"/>
      <meta property="og:site_name" content="Garayd.com"/>
      <meta property="og:url" content="http://www.garayd.com/"/>
      <meta property="og:description" content=""/>
      <meta property="og:image" content="http://garayd/garayd_logo.png"/>
      <meta name="description" content="جرايد هو مكانك المناسب عشان جرايد هو البيت الجامع لأعمال الكتاب المحترفين واصحاب الطموح ويكون سيرة ذاتيه خاصة بيهم .
لو انت عندك موقع مع جرايد تقدر تحصل على ارشفة اقوى لمواضيعك المفضلة 
تضاعف عدد الزيارات اللى بتحصل عليها وكمان بيساعدك علي الظهور بشكل افضل فى محركات البحث
و لو انت كاتب محترف او من الطموحين جرايد بيساعدك توصل لكل كتاباتك القديمة بسهوله.
بيساعدك فى تجميع شتات قلمك المتناثر على المواقع الاخرى. بيتح لك الادوات اللازمة عشان تكتب مقالاتك باحترافية و بطريقة مميزة و اكتر بكتيير
سجل دلوقتى فى جرايد و تواصل مع الالاف و شارك فى الاضافه للمحتوى العربى جرايد … اصبح لقلمك بيت">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- /// font icons  /// -->
      <link rel="stylesheet" type="text/css" href="assets/fonts/fontawesome/css/font-awesome.min.css">
      <link rel="stylesheet" type="text/css" href="assets/fonts/linecons/css/linecons.css">
      <link ref="database" type="mysql">
      <!-- ///  google fonts  /// -->
      <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
      <!-- ///  animate.css  /// -->
      <link rel="stylesheet" type="text/css" href="assets/css/plugins/animate/animate.css">
      <!-- ///  bootstrap-select.css /// -->
      <link rel="stylesheet" type="text/css" href="assets/css/plugins/select/bootstrap-select.css">
      <!-- ///  bootstrap.css  /// -->
      <link rel="stylesheet" type="text/css" href="bootstrap-3.1.1/css/bootstrap.css">      
      <!-- ///  main CSS file  /// -->        
      <link rel="stylesheet" type="text/css" href="assets/css/main.css">        
  </head>

 <!-- ///  begin header  /// -->
    <header class="main-header">
      <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <img class="humyum-logo" src="assets/img/carousel/garayd_logo.png">

          </div>
          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="navbar-collapse">
            <ul class="nav navbar-nav navbar-right" id="nav">
              <li><a href="#multimedia">عن جرايد</a></li>
              <li class="active"><a href="#home">سجل عندنا</a></li>
             
            </ul>
          </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
      </nav>
    </header>
    <!-- ///  end header  /// --> 
   
    
    <!-- ///  begin content  /// -->

    <!-- ///  begin promo  /// -->
    <div class="promo" id="home" style="background-image:url(assets/img/bg/garayd_bk1.jpg);">
      <!-- ///  semitransparent layer  /// -->
      <div class="color-correction"></div> 
      <!-- ///  begin entry  /// -->         
      <div class="container">
        <div class="row">
          <!-- ///  begin text section  /// -->
          <div class="col-md-6 wow fadeInUp" data-wow-duration="2s">
            <div class="promo-text">
              <h1 class="heaer-txt"><b>جرايد... أصبح لقلمك بيت</b></h1>
              <hr>                  
              
            </div>
          </div>
          <!-- ///  end text section  /// -->
          
<!-- Begin MailChimp Signup Form -->
  <div class="col-md-4 col-md-offset-2 wow fadeInDown" data-wow-duration="2s">
<link href="//cdn-images.mailchimp.com/embedcode/classic-081711.css" rel="stylesheet" type="text/css">
<style type="text/css">
  #mc_embed_signup{ clear:center; font:14px Helvetica,Arial,sans-serif; }
  /* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
     We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
<div class="register" id="mc_embed_signup">
<form action="//restart-technology.us9.list-manage.com/subscribe/post?u=cfe89395b6cf13f102743c3d5&amp;id=79de665d71" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
  
<div class="mc-field-group">
  <label for="mce-EMAIL">البريد الإلكتروني </label>
  <input type="email" value="" name="EMAIL" class="btn btn-empty btn-block btn-lg"  id="mce-EMAIL">
</div>
  <div id="mce-responses" class="clear">
    <div class="response" id="mce-error-response" style="display:none"></div>
    <div class="response" id="mce-success-response" style="display:none"></div>
  </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;"><input type="text" name="b_cfe89395b6cf13f102743c3d5_05bb6b086e" tabindex="-1" value=""></div>
     <button type="submit" class="btn btn-empty btn-block btn-lg" style="margin-top: 60px;">Subscribe</button>
    </div>
</form>
</div>
<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[1]='FNAME';ftypes[1]='text';fnames[0]='EMAIL';ftypes[0]='email';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
<!--End mc_embed_signup-->
            </div>
          </div>
          <!-- ///  end registration form  /// -->
        </div>            
      </div>
      <!-- ///  end entry  /// -->
    </div>       
    <!-- ///  end promo  /// --> 

    <!-- ///  begin video  /// -->
    <div class="multimedia" id="multimedia">
      <div class="container">            
        <div class="row mt20">
          <div class="col-md-6 wow fadeInLeft">
            <div class="video">
				<iframe width="560" height="315" src="//www.youtube.com/embed/Q-bqVn_2BfU" frameborder="0" allowfullscreen></iframe>            </div>
          </div>
         
            <h1 class="heaer-txt">لمحة عن جرايد</h1>
            <hr>
            <h4 class="heaer-txt">جرايد .. بخلاف المواقع الإجتماعية المعروفة أصبحت هناك مجتمعات خاصة بالمتخصصين ، فـ للمصميين و لمجالات ريادة الأعمال وغيرها مجتمعات على الانترنت خاصة بهم .. نرغب في جرايد أن نكون مجمتعا للكتاب و لأصحاب الرأي و أيضا لأصحاب الطموح في مجال الكتابة بأنواعها ليكون نقطة انطلاق تعكس بريق أقلاهم في موقع يهتم بك لأنك أنت محوره وموضوعه .</br> 

كما يسعى "جرايد" ليكون جامعا لشتات قلمك المتناثر على المواقـع الأخرى بحيث يكون نقطتك المرجعية التي يلتم فيها شمل كل ما كتبت سواء كنت "شخصا" أم صحيفة إلكترونية سيكون هذا مفيدا جدا لرفع كفاءة محتواك على الإنترنت ، كما يتيح لك نشره في بيئة متخصصة و متميزة ومجتمع ستفخر بالانتساب له .</br> 

ككاتب –مبتدأً كنت أم متمرساً- سيتيح لك جرايد أن تصنع ملف هوية خاصا بك يمكن أن تُحيل إليه جميع قُراءك و تحيل إليه كل الروابط الخاصة بكتاباتك ليصبح لكل ما كتبته بقلمك "بيت" حقيقي يلم شمله ، ويشكل واجهة متميزة لك ككاتب متميز أو صاحب طموح .. سنوصلك لطموحك عبر ما نمنحه لك من أدوات ومجتمع سينهض بك وبما تكتب.
</h4>
         
        </div>
      </div>
    </div>
    <!-- ///  end video  /// -->

    
    <!-- ///  begin footer  /// -->
    <footer class="main-footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 social text-center">
            <ul class="list-inline">
              <li>
                <a href="https://twitter.com/"><i class="fa fa-twitter-square"></i></a>
                <a target="_blank" href="https://www.facebook.com/garayd.official"><i class="fa fa-facebook"></i></a>
              </li>
            </ul>
          </div>
          <div class="col-sm-12 text-center">
            <span>جميع حقوق الطبع محفوظة لجرايد ٢٠١٤</span>
          </div>
        </div>
      </div>
    </footer>
    <!-- ///  end footer  /// -->

    <!-- ///  start script  /// -->
    <!-- ///  libs  /// -->
    <script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>        
    <script src="assets/js/libs/modernizr-latest.js"></script>        
    <script src="assets/js/libs/jquery-1.11.0.min.js"></script>     
    <script src="bootstrap-3.1.1/js/bootstrap.min.js"></script>   
    <!-- ///  plugins  /// -->
    <script src="assets/js/plugins/fitvids/jquery.fitvids.js"></script>
    <script src="assets/js/plugins/select/bootstrap-select.min.js"></script>
    <script src="assets/js/plugins/gmap3/gmap3.min.js"></script>
    <script src="assets/js/plugins/scrollTo/jquery.scrollTo.js"></script>
    <script src="assets/js/plugins/nav/jquery.nav.js"></script>
    <script src="assets/js/plugins/countdown/countdown.js"></script>
    <script src="assets/js/plugins/placeholder/jquery.placeholder.js"></script>
    <script src="assets/js/plugins/validator/jquery.form-validator.min.js"></script>
    <script src="assets/js/plugins/wow/wow.min.js"></script>        
    <script src="assets/js/main.js"></script>       
  </body>
</html>
